services:
  - type: web
    name: speech-analyser
    env: windows
    buildCommand: ""
    startCommand: php -S 0.0.0.0:10000
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
    build:
      packages:
        - php
        - php-cli
        - python3
        - python3-pip
